org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.welcome=never
android.useAndroidX=true
kotlin.incremental.useClasspathSnapshot=true
